<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Principal_container">
    <h1>PAISES QUE PRETENDO CONHECER</h1>
    <h2>Primeiro Pais Japão</h2>
    <p>Japão</p>
    <img src="japão01.jpg" alt="Bandeira do Japão">
    <h3>Segundo Pais Egito</h3>
    <p>Egito</p>
    <img src="egito02.jpg" alt="Bandeira do Egito">
    <h4>Terceiro Pais Italia</h4>
    <p>Italia</p>
    <img src="italia03.jpg" alt="Bandeira da Italia">
</section>
</body>
</html>